REACT_APP_ENVIRONMENT=production
REACT_APP_LEGACY_API_PATH=https://oistigmes.com/api
REACT_APP_NEW_API_PATH=https://api.oistigmes.com/api
REACT_APP_STORAGE_PATH=https://oistigmesstorage.blob.core.windows.net